DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=RicardoAdmin
#DB_PASSWORD=" "
DB_NAME=tiendaonline
PORT=4000

Server is running and listening on all network interfaces at port 4000
Received packet from: 187.189.121.228
Received packet from: 187.189.121.228 Admin Ip
Server is stopping...
Clearing sessions and closing database pool...
Database pool closed.
root@srv899499:/usr/local/lsws/Example/serverZafiro/Almacen-Zafiro# 